/*=======================================*\ 
  GRID
\*=======================================*/

main {
  display: flex;
  flex-wrap: wrap;
  transition: all 0.4s;
}
.character {
  position: relative;
  transition: 0.4s;
  border: none;
  width: 18%;
  margin: 1%;

  &:hover .character_img {
    transform: scale(1.15);
  }

  &:hover .badge-porn {
    opacity: 0;
    transform: scale(1.2) translateY(-50px);
    transition: all .3s ease;
  }

  picture {
    display: block;
    overflow: hidden;
    height: 100%;
    border-radius: 8px;
    background: linear-gradient(#fff 50%, #000);
  }
}

@supports (display: grid) {
  main {
    display: grid;
    grid-row-gap: 20px;
    justify-content: space-between;
    grid-template-columns: repeat(5, 235px);
    grid-template-rows: repeat(5, 352px);
    grid-auto-rows: auto;

    @media (max-width: 1280px) {
      grid-template-columns: repeat(4, 240px);
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 240px);
    }

    @media (max-width: 770px) {
      grid-template-columns: repeat(2, 240px);
    }
    @media (max-width: 540px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 100%;
    }
  }
  .character {
    width: 100%;
    margin: 0;

    @media (max-width: 520px) {
      width: 160px;
      height: 238px;
    }
  }
}

.character_img {
  display: block;
  width: 100%;
  height: 352px;
  overflow: hidden;
  object-fit: cover;
  transition: all .4s ease;
  mask-image: linear-gradient( rgba(0,0,0,1) 50%, rgba(0,0,0,.25));

  @media (max-width: 520px) {
    height: 100%;
  }
}

.badge-porn {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 15px;
  right: -10px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-image: linear-gradient(180deg,#be8fcd,#7a4490 98%);
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.3),inset 0 2px 0 0 hsla(0,0%,100%,.4);
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition-delay: .4s;

  span {
    line-height: 1.2;
  }
}

.character > footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  padding: 10px;
}
.name_wrapper {
  display: flex;
  align-items: center;
}
.name_wrapper .name {
  display: inline-block;
  text-transform: capitalize;
  color: var(--white);
  margin-right: 6px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;

  @media (max-width: 520px) {
    font-size: 16px;
  }
}
.desc {
  display: block;
  color: var(--white);
  font-size: 16px;

  @media (max-width: 520px) {
    font-size: 12px;
  }
}
